=== ALERT ANALYSIS PROMPT 1 ===

Alert ID: d9554265-4e0f-48bc-9097-4ce187c445d2
Incident Type: freeze

MONITORING ALERT ANALYSIS

ALERT DETAILS:
- Alert ID: d9554265-4e0f-48bc-9097-4ce187c445d2
- Incident Type: freeze
- Host Name: sunri-pi1
- Device ID: device2
- Status: active
- Started At: Unknown
- Consecutive Count: 1
- Metadata: {
  "audio": false,
  "freeze": true,
  "filename": "capture_0127.jpg",
  "r2_images": {
    "timestamp": "2025-08-18T00:06:31.720468",
    "original_urls": [
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/frame_0.jpg",
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/frame_1.jpg",
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/frame_2.jpg"
    ],
    "thumbnail_urls": [
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/thumb_0.jpg",
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/thumb_1.jpg",
      "https://pub-604f1a4ce32747778c6d5ac5e3100217.r2.dev/alerts/freeze/device2/20250818000631/thumb_2.jpg"
    ],
    "original_r2_paths": [
      "alerts/freeze/device2/20250818000631/frame_0.jpg",
      "alerts/freeze/device2/20250818000631/frame_1.jpg",
      "alerts/freeze/device2/20250818000631/frame_2.jpg"
    ],
    "thumbnail_r2_paths": [
      "alerts/freeze/device2/20250818000631/thumb_0.jpg",
      "alerts/freeze/device2/20250818000631/thumb_1.jpg",
      "alerts/freeze/device2/20250818000631/thumb_2.jpg"
    ]
  },
  "thumbnail": "capture_0127_thumbnail.jpg",
  "timestamp": "2025-08-18T00:06:31.714539",
  "blackscreen": false,
  "freeze_diffs": [
    0.0,
    0.19,
    0.19
  ],
  "mean_volume_db": -91.0,
  "last_3_filenames": [
    "/var/www/html/stream/capture2/captures/capture_0125.jpg",
    "/var/www/html/stream/capture2/captures/capture_0126.jpg",
    "/var/www/html/stream/capture2/captures/capture_0127.jpg"
  ],
  "last_3_thumbnails": [
    "/var/www/html/stream/capture2/captures/capture_0125_thumbnail.jpg",
    "/var/www/html/stream/capture2/captures/capture_0126_thumbnail.jpg",
    "/var/www/html/stream/capture2/captures/capture_0127_thumbnail.jpg"
  ],
  "volume_percentage": 0,
  "blackscreen_percentage": 0
}

TASK: Determine if this monitoring alert is a false positive or a valid incident requiring attention.

ALERT-SPECIFIC ANALYSIS CRITERIA:

1. **INCIDENT TYPE PATTERNS**:
   - **blackscreen**: Normal during channel changes (< 5s), app launches, or content transitions
   - **audio_loss**: Expected during stream startup, channel switching, or mute operations  
   - **connection_issues**: Temporary network fluctuations, WiFi handoffs, or brief connectivity drops
   - **system_restart**: Scheduled maintenance, firmware updates, or expected device reboots
   - **performance_degradation**: Brief CPU/memory spikes during intensive operations

2. **CONSECUTIVE COUNT EVALUATION**:
   - Count 1-2: Likely transient issue, high probability of false positive
   - Count 3-5: Possible real issue, but check for patterns
   - Count 6+: Strong indication of genuine problem

3. **TEMPORAL PATTERNS**:
   - Alerts during scheduled maintenance windows
   - Alerts coinciding with known system operations
   - Brief duration alerts (< 30 seconds total)

4. **DEVICE/HOST CONTEXT**:
   - Test environment vs production environment
   - Device model-specific known issues
   - Host-specific maintenance or configuration changes

5. **METADATA ANALYSIS**:
   - Check for system logs indicating expected operations
   - Look for error patterns that suggest infrastructure vs application issues
   - Analyze timing correlation with other system events

DECISION CRITERIA:
- **DISCARD (false positive)** if: Transient issue, expected system behavior, test environment artifact, or infrastructure-related
- **KEEP (valid incident)** if: Persistent problem, unexpected system failure, or genuine application/service issue

Respond ONLY in this JSON format:
{
    "discard": true/false,
    "category": "false_positive" or "valid_incident",
    "confidence": 0-100,
    "explanation": "Alert-specific reasoning (max 80 words)"
}