# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=VirtualPyTest Capture Monitor Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%
Environment=PYTHONPATH=%PROJECT_ROOT%/shared/lib:%PROJECT_ROOT%/backend_host/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
ExecStart=%PROJECT_ROOT%/venv/bin/python backend_host/scripts/capture_monitor.py
Restart=always
RestartSec=10
StandardOutput=append:/tmp/capture_monitor_service.log
StandardError=append:/tmp/capture_monitor_service.log

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target