# NOTE: This is a template file for reference only.
# The actual service file is generated by setup scripts
# with correct dynamic paths for your system.

[Unit]
Description=Heatmap Processor Service - 24h Circular Buffer Generation
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%/backend_server
Environment=PYTHONPATH=%PROJECT_ROOT%/shared/lib:%PROJECT_ROOT%/backend_server/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
EnvironmentFile=-%PROJECT_ROOT%/backend_server/src/.env
ExecStart=%PROJECT_ROOT%/venv/bin/python scripts/heatmap_processor.py
Restart=always
RestartSec=30
TimeoutStopSec=10
StandardOutput=truncate:/tmp/heatmap_processor.log
StandardError=truncate:/tmp/heatmap_processor.log

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
