

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mANNOUNCEMENTS[0m 

[33m  * Warning: flask, flask-cors, flask-socketio, aiohttp, networkx, pymongo,[0m 
[33m    sqlalchemy, bcrypt, psutil, python-dotenv, gunicorn, orjson, celery, redis,[0m 
[33m    flask-restx, marshmallow, structlog, prometheus-client, werkzeug, appium-[0m 
[33m    python-client, selenium, boto3, browser-use, numpy, pyautogui, opencv-[0m 
[33m    python, pillow, psycopg2-binary, supervisor and speedtest-cli are unpinned.[0m 
[33m    Safety by default does not report on potential vulnerabilities in unpinned[0m 
[33m    packages. It is recommended to pin your dependencies unless this is a[0m 
[33m    library meant for distribution. To learn more about reporting these,[0m 
[33m    specifier range handling, and options for scanning unpinned packages visit[0m 
[33m    https://docs.pyup.io/docs/safety-range-specs[0m 

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.6.2[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> backend_server/requirements.txt

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 60 packages[0m
  Timestamp [1m2025-11-03 18:28:13[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  43[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m67136
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/67136/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m64436
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64436/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m64437
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64437/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m61489
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/61489/97c[0m


-> Vulnerability may be present given that your opencv-python install specifier
   is <5.0.0,>=4.8.0
[1m   Vulnerability ID: [0m62308
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62308/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m77047
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77047/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m77877
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77877/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m76718
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76718/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m76717
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76717/97c[0m


-> Vulnerability may be present given that your selenium install specifier is
   >=4.15.0
[1m   Vulnerability ID: [0m63073
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/63073/97c[0m


-> Vulnerability may be present given that your werkzeug install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m71595
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71595/97c[0m


-> Vulnerability may be present given that your werkzeug install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m71594
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71594/97c[0m


-> Vulnerability may be present given that your werkzeug install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m62019
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62019/97c[0m


-> Vulnerability may be present given that your werkzeug install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m73969
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/73969/97c[0m


-> Vulnerability may be present given that your werkzeug install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m73889
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/73889/97c[0m


-> Vulnerability may be present given that your redis install specifier is
   >=4.5.0
[1m   Vulnerability ID: [0m53869
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/53869/97c[0m


-> Vulnerability may be present given that your redis install specifier is
   >=4.5.0
[1m   Vulnerability ID: [0m53868
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/53868/97c[0m


-> Vulnerability may be present given that your orjson install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m67584
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/67584/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m71600
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71600/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m76244
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76244/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m72780
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72780/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m72809
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72809/97c[0m


-> Vulnerability may be present given that your pymongo install specifier is
   >=4.3.0
[1m   Vulnerability ID: [0m70626
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70626/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m71545
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71545/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m64642
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64642/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m74251
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/74251/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m61657
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/61657/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m62326
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62326/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m78162
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/78162/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m74380
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/74380/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m62583
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62583/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m62582
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62582/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m74252
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/74252/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m59725
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/59725/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m70630
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70630/97c[0m


-> Vulnerability may be present given that your aiohttp install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m64644
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64644/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76241
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76241/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76237
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76237/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76242
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76242/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m70624
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70624/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m72731
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72731/97c[0m


-> Vulnerability may be present given that your flask install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m77323
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77323/97c[0m


-> Vulnerability may be present given that your flask install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m55261
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/55261/97c[0m


+==============================================================================+

 Scan was completed. 0 vulnerabilities were reported. 43 vulnerabilities from 
 12 packages were ignored. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


