

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mANNOUNCEMENTS[0m 

[33m  * Warning: flask, flask-cors, flask-socketio, requests, psutil, python-[0m 
[33m    dotenv, pytz, gunicorn, orjson, boto3, supabase, pydantic, typing-[0m 
[33m    extensions, scikit-learn, watchdog, inotify, numpy, pyautogui, pynput,[0m 
[33m    pillow, opencv-python, ffmpeg-python, pyp100, pytesseract, langdetect,[0m 
[33m    pyspellchecker, faster-whisper, demucs, pydub, gtts, edge-tts, googletrans,[0m 
[33m    paramiko, appium-python-client, selenium, playwright, nest-asyncio,[0m 
[33m    browser-use, speedtest-cli, apscheduler, croniter, networkx, tapo and[0m 
[33m    safety are unpinned. Safety by default does not report on potential[0m 
[33m    vulnerabilities in unpinned packages. It is recommended to pin your[0m 
[33m    dependencies unless this is a library meant for distribution. To learn more[0m 
[33m    about reporting these, specifier range handling, and options for scanning[0m 
[33m    unpinned packages visit https://docs.pyup.io/docs/safety-range-specs[0m 

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.6.2[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> backend_host/requirements.txt

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 44 packages[0m
  Timestamp [1m2025-11-03 18:27:45[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  31[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

-> Vulnerability may be present given that your safety install specifier is
   >=2.0.0
[1m   Vulnerability ID: [0m51358
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/51358/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m77047
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77047/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m77877
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77877/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m76718
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76718/97c[0m


-> Vulnerability may be present given that your browser-use install specifier is
   >=0.1.0
[1m   Vulnerability ID: [0m76717
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76717/97c[0m


-> Vulnerability may be present given that your selenium install specifier is
   >=4.15.0
[1m   Vulnerability ID: [0m63073
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/63073/97c[0m


-> Vulnerability may be present given that your paramiko install specifier is
   >=2.9.0
[1m   Vulnerability ID: [0m63227
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/63227/97c[0m


-> Vulnerability may be present given that your paramiko install specifier is
   >=2.9.0
[1m   Vulnerability ID: [0m54709
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/54709/97c[0m


-> Vulnerability may be present given that your opencv-python install specifier
   is <5.0.0,>=4.8.0
[1m   Vulnerability ID: [0m62308
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/62308/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m67136
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/67136/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m64436
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64436/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m64437
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64437/97c[0m


-> Vulnerability may be present given that your pillow install specifier is
   <11.0.0,>=10.0.0
[1m   Vulnerability ID: [0m61489
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/61489/97c[0m


-> Vulnerability may be present given that your scikit-learn install specifier
   is >=1.3.0
[1m   Vulnerability ID: [0m71596
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71596/97c[0m


-> Vulnerability may be present given that your pydantic install specifier is
   >=2.0.0
[1m   Vulnerability ID: [0m71590
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71590/97c[0m


-> Vulnerability may be present given that your pydantic install specifier is
   >=2.0.0
[1m   Vulnerability ID: [0m61416
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/61416/97c[0m


-> Vulnerability may be present given that your orjson install specifier is
   >=3.8.0
[1m   Vulnerability ID: [0m67584
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/67584/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m71600
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71600/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m76244
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76244/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m72780
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72780/97c[0m


-> Vulnerability may be present given that your gunicorn install specifier is
   >=21.0.0
[1m   Vulnerability ID: [0m72809
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72809/97c[0m


-> Vulnerability may be present given that your requests install specifier is
   >=2.28.0
[1m   Vulnerability ID: [0m58755
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/58755/97c[0m


-> Vulnerability may be present given that your requests install specifier is
   >=2.28.0
[1m   Vulnerability ID: [0m77680
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77680/97c[0m


-> Vulnerability may be present given that your requests install specifier is
   >=2.28.0
[1m   Vulnerability ID: [0m71064
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/71064/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76241
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76241/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76237
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76237/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m76242
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76242/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m70624
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/70624/97c[0m


-> Vulnerability may be present given that your flask-cors install specifier is
   >=4.0.0
[1m   Vulnerability ID: [0m72731
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72731/97c[0m


-> Vulnerability may be present given that your flask install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m77323
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77323/97c[0m


-> Vulnerability may be present given that your flask install specifier is
   >=2.3.0
[1m   Vulnerability ID: [0m55261
[32m[1m   This vulnerability is being ignored.[0m
[1m   Reason: [0mThis vulnerability is being ignored due to the 'ignore-
   unpinned-requirements' flag (default True). To change this, set 'ignore-
   unpinned-requirements' to False under 'security' in your policy file. See
   https://docs.pyup.io/docs/safety-20-policy-file for more information.
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/55261/97c[0m


+==============================================================================+

 Scan was completed. 0 vulnerabilities were reported. 31 vulnerabilities from 
 13 packages were ignored. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


