# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=Hot/Cold Storage Archiver - RAM+SD Architecture
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%
Environment=PYTHONPATH=%PROJECT_ROOT%/shared/lib:%PROJECT_ROOT%/backend_host/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
ExecStartPre=-/usr/bin/sudo /usr/bin/pkill -f hot_cold_archiver
ExecStart=/usr/bin/ionice -c3 %PROJECT_ROOT%/venv/bin/python backend_host/scripts/hot_cold_archiver.py
Restart=always
RestartSec=5
StandardOutput=truncate:/tmp/hot_cold_archiver.log
StandardError=truncate:/tmp/hot_cold_archiver.log


# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target

