# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=KPI Measurement Executor Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%
Environment=PYTHONPATH=%PROJECT_ROOT%:%PROJECT_ROOT%/backend_host/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
ExecStartPre=/bin/sleep 5
ExecStart=%PROJECT_ROOT%/venv/bin/python backend_host/scripts/kpi_executor.py
Restart=always
RestartSec=10
StandardOutput=truncate:/tmp/kpi_executor.log
StandardError=truncate:/tmp/kpi_executor.log

[Install]
WantedBy=multi-user.target

