# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=VirtualPyTest Capture Monitor Service
After=network.target stream.service
Wants=network.target
PartOf=stream.service

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%
Environment=PYTHONPATH=%PROJECT_ROOT%:%PROJECT_ROOT%/backend_host/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
ExecStartPre=/bin/sleep 10
ExecStart=%PROJECT_ROOT%/venv/bin/python backend_host/scripts/capture_monitor.py
Restart=always
RestartSec=10
StandardOutput=truncate:/tmp/capture_monitor.log
StandardError=truncate:/tmp/capture_monitor.log

[Install]
WantedBy=multi-user.target
