# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=noVNC websockify service
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%HOME%/noVNC
ExecStart=/usr/bin/websockify --web . 6080 localhost:5901
Restart=always
RestartSec=10
StandardOutput=truncate:/tmp/novnc.log
StandardError=truncate:/tmp/novnc.log

[Install]
WantedBy=multi-user.target
