# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=FFmpeg Capture and Rename Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/stream
ExecStartPre=-/usr/bin/pkill -f ffmpeg
ExecStart=/bin/bash %PROJECT_ROOT%/backend_host/scripts/run_ffmpeg_and_rename_local.sh
Restart=always
RestartSec=10
TimeoutStopSec=20
StandardOutput=truncate:/tmp/ffmpeg_stream.log
StandardError=truncate:/tmp/ffmpeg_stream.log

[Install]
WantedBy=multi-user.target
