# NOTE: This is a template file for reference only.
# The actual service file is generated by setup/local/install_host_services.sh
# with correct dynamic paths for your system.

[Unit]
Description=TigerVNC full-control service for display 1
After=network.target
Wants=network.target

[Service]
Type=forking
User=%USER%
Group=%USER%
ExecStart=/usr/bin/vncserver :1 -rfbauth %HOME%/.vnc/passwd -rfbport 5901 -localhost no
ExecStop=/usr/bin/vncserver -kill :1
Restart=always
RestartSec=10
StandardOutput=truncate:/tmp/vncserver.log
StandardError=truncate:/tmp/vncserver.log

[Install]
WantedBy=multi-user.target
