[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
childlogdir=/var/log/supervisor

[program:flask]
command=python src/app.py
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONPATH="/app/shared:/app/shared/lib:/app/backend_core/src",SERVER_PORT="10000",FLASK_ENV="production",PYTHONUNBUFFERED="1"

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --config=/app/backend_server/config/grafana/grafana.ini --homepath=/usr/share/grafana
directory=/app/backend_server
user=grafana
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/grafana.log
environment=GF_PATHS_CONFIG="/app/backend_server/config/grafana/grafana.ini",GF_PATHS_DATA="/app/backend_server/config/grafana/data",GF_PATHS_LOGS="/var/log/grafana",GF_SERVER_HTTP_PORT="3000"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=vptuser:vptuser

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
