[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log

[program:flask]
command=python src/app.py
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/flask.log
environment=PYTHONPATH="/app/shared:/app/shared/lib:/app/backend_core/src",SERVER_PORT="5110"

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --config=/app/backend_server/config/grafana/grafana.ini --homepath=/usr/share/grafana
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/grafana.log
environment=GF_PATHS_CONFIG="/app/backend_server/config/grafana/grafana.ini",GF_PATHS_DATA="/var/lib/grafana",GF_PATHS_LOGS="/var/log/grafana"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=vptuser:vptuser

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface