[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:flask]
command=python src/app.py
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/app/shared:/app/shared/src/lib:/app/backend_server/src:/app/backend_server/scripts",SERVER_PORT="5109",FLASK_ENV="production",PYTHONUNBUFFERED="1"
killasgroup=true
stopasgroup=true

[program:grafana]
command=/bin/bash -c "/app/backend_server/docker/scripts/setup_grafana_datasource.sh && /usr/share/grafana/bin/grafana-server --config=/app/backend_server/config/grafana/grafana.ini --homepath=/usr/share/grafana 2>&1 | grep -v 'api/live/ws'"
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=GF_PATHS_CONFIG="/app/backend_server/config/grafana/grafana.ini",GF_PATHS_DATA="/app/backend_server/config/grafana/data",GF_PATHS_LOGS="/var/log/grafana",SUPABASE_DB_URI="%(ENV_SUPABASE_DB_URI)s"
killasgroup=true
stopasgroup=true

[program:heatmap_processor]
command=python /app/backend_server/scripts/heatmap_processor.py
directory=/app/backend_server
user=vptuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/app:/app/shared/lib:/app/backend_server/src:/app/backend_server/scripts",PYTHONUNBUFFERED="1"
killasgroup=true
stopasgroup=true
startsecs=30

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface