# NOTE: This is a template file for reference only.
# The actual service file is generated by setup scripts
# with correct dynamic paths for your system.

[Unit]
Description=VirtualPyTest Discard - Agentic AI Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%PROJECT_ROOT%/backend_discard
Environment=PYTHONPATH=%PROJECT_ROOT%/shared/lib:%PROJECT_ROOT%/backend_discard/src
Environment=PATH=%PROJECT_ROOT%/venv/bin:/usr/bin:/usr/local/bin
ExecStartPre=/usr/bin/git -C %PROJECT_ROOT% pull
ExecStart=%PROJECT_ROOT%/venv/bin/python src/app.py
Restart=always
RestartSec=10
TimeoutStopSec=10
StandardOutput=truncate:/tmp/discard.log
StandardError=truncate:/tmp/discard.log

[Install]
WantedBy=multi-user.target
