[Unit]
Description=VirtualPyTest Discard - Agentic Ai
After=network.target
Wants=network.target

[Service]
Type=simple
User=sunri-pi1
Group=sunri-pi1
WorkingDirectory=/home/sunri-pi1/virtualpytest/scripts
ExecStartPre=/usr/bin/git pull
ExecStart=/bin/bash /home/sunri-pi1/virtualpytest/scripts/launch_virtualdiscard.sh
TimeoutStopSec=10
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=HOST_NAME=sunri-pi1
Environment=PATH=/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=multi-user.target
